buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'signing'
}

def getGitRevision = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', '--count', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

group 'kr.jclab.javautils'
version = "0.0.${getGitRevision()}"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation('org.bouncycastle:bcprov-jdk15on:1.65')
    implementation('org.bouncycastle:bcpkix-jdk15on:1.65')
}

def pomConfig = {
    licenses {
        license {
            name = 'The Apache Software License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution = 'https://github.com/jc-lab/javautils-asn1-stream-reader'
        }
    }
    developers {
        developer {
            id = 'jc-lab'
            name = 'Joseph Lee'
            email = 'development@jc-lab.net'
        }
    }
    scm {
        url = 'https://github.com/jc-lab/javautils-asn1-stream-reader.git'
    }
}

task createPom  {
    pom {
        project pomConfig
    }.writeTo("$buildDir/pom.xml")
}

jar {
    into("META-INF/maven/$project.group/$project.name") {
        dependsOn createPom
        from("$buildDir/pom.xml")
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = ['mavenJava']

    pkg {
        repo = 'java-utils'
        name = 'asn1-stream-reader'
        userOrg = 'jc-lab'
        licenses = ['Apache-2.0']
        vcsUrl = "https://github.com/jc-lab/javautils-asn1-stream-reader.git"

        version {
            name = project.version //Bintray logical version name
        }
    }
}

// Create the publication with the pom configuration:
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
//            artifact sourcesJar
//            artifact javadocJar
            groupId group
            artifactId rootProject.name
            version version
            pom pomConfig
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}

